<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>仿木砖参考</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/base.css">
</head>
<body>
<header></header>
<div class="container-fluid items">
    <div class="row">
        <div class="col-lg-2 col-md-2 item-box">
            <figure class="item">
                <figcaption>枫桦木960EPF10204_A</figcaption>
                <img src="http://get.91xue.me/dec/fenghua.png" alt="">
            </figure>
        </div>
        <div class="col-lg-5 col-md-5">
            <div class="detail">
                <img src="http://get.91xue.me/dec/fenghua_1.png" alt="">
            </div>
        </div>
        <div class="col-lg-5 col-md-5">
            <div class="detail">
                <img src="http://get.91xue.me/dec/fenghua_2.png" alt="">
            </div>
        </div>
    </div>
</div>
<div class="container-fluid items">
    <div class="row">
    <div class="col-lg-2 col-md-2 item-box">
        <figure class="item">
            <figcaption>枫桦木960EPF10205_A</figcaption>
            <img src="http://get.91xue.me/dec/fenghua_B.png" alt="">
        </figure>
    </div>
    <div class="col-lg-5 col-md-5">
        <div class="detail">
            <img src="http://get.91xue.me/dec/fenghua_B1.png" alt="">
        </div>
    </div>
    <div class="col-lg-5 col-md-5">
    </div>
    </div>
</div>
<div class="container-fluid items">
    <div class="row">
    <div class="col-lg-2 col-md-2 item-box">
        <figure class="item">
            <figcaption>枫桦木960EPF10206_A</figcaption>
            <img src="http://get.91xue.me/dec/fenghua_C.png" alt="">
        </figure>
    </div>
    <div class="col-lg-5 col-md-5">
        <div class="detail">
            <img src="http://get.91xue.me/dec/fenghua_C1.png" alt="">
        </div>
    </div>
    <div class="col-lg-5 col-md-5">
    </div>
    </div>
</div>
<div class="container-fluid items">
    <div class="row">
    <div class="col-lg-2 col-md-2 item-box">
        <figure class="item">
            <figcaption>白桦木HF965031_A</figcaption>
            <img src="http://get.91xue.me/dec/baihua_A.png" alt="">
        </figure>
    </div>
    <div class="col-lg-5 col-md-5">
        <div class="detail">
            <img src="http://get.91xue.me/dec/baihua_A1.png" alt="">
        </div>
    </div>
    <div class="col-lg-5 col-md-5">
        <div class="detail">
            <img src="http://get.91xue.me/dec/baihua_A2.png" alt="">
        </div>
    </div>
    </div>
</div>
<div class="container-fluid items">
    <div class="row">
    <div class="col-lg-2 col-md-2 item-box">
        <figure class="item">
            <figcaption>白桦木HF965032_A</figcaption>
            <img src="http://get.91xue.me/dec/baihua_B.png" alt="">
        </figure>
    </div>
    <div class="col-lg-5 col-md-5">
        <div class="detail">
            <img src="http://get.91xue.me/dec/baihua_B1.png" alt="">
        </div>
    </div>
    <div class="col-lg-5 col-md-5">
        <div class="detail">
            <img src="http://get.91xue.me/dec/baihua_B2.png" alt="">
        </div>
    </div>
    </div>
</div>
<div class="container-fluid items">
    <div class="row">
    <div class="col-lg-2 col-md-2 item-box">
        <figure class="item">
            <figcaption>白桦木HF965033_A</figcaption>
            <img src="http://get.91xue.me/dec/baihua_C.png" alt="">
        </figure>
    </div>
    <div class="col-lg-5 col-md-5">
        <div class="detail">
            <img src="http://get.91xue.me/dec/baihua_C1.png" alt="">
        </div>
    </div>
    <div class="col-lg-5 col-md-5">
        <div class="detail">
            <img src="http://get.91xue.me/dec/baihua_C2.png" alt="">
        </div>
    </div>
    </div>
</div>
<div class="container-fluid items">
    <div class="row">
    <div class="col-lg-2 col-md-2 item-box">
        <figure class="item">
            <figcaption>白桦木HF963802_A</figcaption>
            <img src="http://get.91xue.me/dec/baihua_D.png" alt="">
        </figure>
    </div>
    <div class="col-lg-5 col-md-5">
        <div class="detail">
            <img src="http://get.91xue.me/dec/baihua_D1.png" alt="">
        </div>
    </div>
    <div class="col-lg-5 col-md-5">
        <div class="detail">
            <img src="http://get.91xue.me/dec/baihua_D2.png" alt="">
        </div>
    </div>
    </div>
</div>
<div class="container-fluid items">
    <div class="row">
    <div class="col-lg-2 col-md-2 item-box">
        <figure class="item-sm">
            <figcaption>胡桃木660EYF03103</figcaption>
            <img src="http://get.91xue.me/dec/hutaomu_A.png" alt="">
        </figure>
    </div>
    <div class="col-lg-5 col-md-5">
        <div class="detail">
            <img src="http://get.91xue.me/dec/hutaomu_A1.png" alt="">
        </div>
    </div>
    <div class="col-lg-5 col-md-5">
        <div class="detail">
            <img src="http://get.91xue.me/dec/hutaomu_A2.png" alt="">
        </div>
    </div>
    </div>
</div>
<div class="container-fluid items">
    <div class="row">
    <div class="col-lg-2 col-md-2 item-box">
        <figure class="item-sm">
            <figcaption>胡桃木660EYF03105</figcaption>
            <img src="http://get.91xue.me/dec/hutaomu_B.png" alt="">
        </figure>
    </div>
    <div class="col-lg-5 col-md-5">
        <div class="detail">
            <img src="http://get.91xue.me/dec/hutaomu_B1.png" alt="">
        </div>
    </div>
    <div class="col-lg-5 col-md-5">

    </div>
    </div>
</div>
<div class="container-fluid items">
    <div class="row">
        <div class="col-lg-2 col-md-2 item-box">
            <figure class="item-sm">
                <figcaption>柚木660EYF02008</figcaption>
                <img src="http://get.91xue.me/dec/hutaomu_C.png" alt="">
            </figure>
        </div>
        <div class="col-lg-5 col-md-5">
            <div class="detail">
                <img src="http://get.91xue.me/dec/hutaomu_C1.png" alt="">
            </div>
        </div>
        <div class="col-lg-5 col-md-5">
            <div class="detail">
                <img src="http://get.91xue.me/dec/hutaomu_C2.png" alt="">
            </div>
        </div>
    </div>
</div>
</body>
</html>